# PDV

./: PDV.sln  README.md
PDV/: CadastroCliente.cs  CadastroCliente.designer.cs  CadastroClienteCH.Designer.cs  CadastroClienteCH.cs  CadastroFornecedor.cs  CadastroFornecedor.designer.cs  CadastroFornecedorCH.Designer.cs  CadastroFornecedorCH.cs  CadastroProduto.cs  CadastroProduto.designer.cs  CadastroProdutoCH.Designer.cs  CadastroProdutoCH.cs  CadastroUsuario.cs  CadastroUsuario.designer.cs  CadastroUsuarioCH.Designer.cs  CadastroUsuarioCH.cs  Form1.cs  Form1.designer.cs  Form1.resx  Form2.cs  Form2.designer.cs  Form3.cs  Form3.designer.cs  Home.cs  Home.designer.cs  Home.resx  HomeSistema.Designer.cs  HomeSistema.cs  Login.Designer.cs  Login.cs  Login.resx  PDV.csproj  Program.cs  Tabela.Designer.cs  Tabela.cs  VendaProduto.cs  VendaProduto.designer.cs
PDV/Controllers/: ConfiguracaoApp.cs  Login.cs  NFeController.cs  Utilitarios.cs  Valor.cs
PDV/Database/: PDVContext.cs
PDV/Enumeradores/: TipoCertificado.cs  TipoFormaEmissao.cs
PDV/Models/: Cliente.cs  Configuracao.cs  Fornecedor.cs  Produto.cs  Usuario.cs
PDV/Properties/: Resources.Designer.cs
